# emprendedores

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/app/demoapp/: DemoappApplication.java
src/main/java/com/app/demoapp/config/: DataInitializer.java  SecurityConfig.java  SesionInterceptor.java  WebConfig.java
src/main/java/com/app/demoapp/controller/: AdminController.java  AuthController.java  BilleteraController.java  ChatController.java  ContratoController.java  DashboardController.java  DocumentosController.java  ErrorController.java  ImagenAdminController.java  NotificacionController.java  PerfilController.java  PostulacionController.java  ReporteController.java  ResenaController.java  TrabajoController.java
src/main/java/com/app/demoapp/model/: Billetera.java  Categoria.java  Contrato.java  Escrow.java  MensajeChat.java  Notificacion.java  PerfilEmpleador.java  PerfilTrabajador.java  Postulacion.java  Reporte.java  Resena.java  SesionActiva.java  Trabajo.java  Transaccion.java  Usuario.java
src/main/java/com/app/demoapp/model/enums/: EstadoContrato.java  EstadoEscrow.java  EstadoPostulacion.java  EstadoReporte.java  EstadoTrabajo.java  EstadoTransaccion.java  EstadoUsuario.java  EstadoVerificacion.java  Rol.java  TipoNotificacion.java  TipoTransaccion.java
src/main/java/com/app/demoapp/repository/: BilleteraRepository.java  CategoriaRepository.java  ContratoRepository.java  EscrowRepository.java  MensajeChatRepository.java  NotificacionRepository.java  PerfilEmpleadorRepository.java  PerfilTrabajadorRepository.java  PostulacionRepository.java  ReporteRepository.java  ResenaRepository.java  SesionActivaRepository.java  TrabajoRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/app/demoapp/service/: BilleteraService.java  ChatService.java  ContratoService.java  CustomUserDetailsService.java  NotificacionService.java  PerfilService.java  PostulacionService.java  ReporteService.java  ResenaService.java  TrabajoService.java  UsuarioService.java
src/main/java/com/app/demoapp/util/: AuthUtil.java  ChambaException.java  ImagenUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/admin/: dashboard.html  reportes.html  trabajos.html  usuarios.html  verificaciones.html
src/main/resources/templates/auth/: login.html  registro.html
src/main/resources/templates/billetera/: billetera.html
src/main/resources/templates/contratos/: detalle.html  detalles.html  mis-contratos.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/notificaciones/: lista.html
src/main/resources/templates/perfil/: editar.html  ver.html
src/main/resources/templates/postulaciones/: mis-postulaciones.html  postulantes.html
src/main/resources/templates/trabajos/: detalle.html  formulario.html  lista.html  mis-postulaciones.html  mis-trabajos.html
src/test/java/com/app/demoapp/: DemoappApplicationTests.java
